# -*- coding: utf-8 -*-
import matplotlib.pyplot as gph
 
import math

def solution(x):
    return (math.exp(x) + math.exp(-x) + 3.3*x*x - 3.3*x - 2)

def function(x,y):
    return y + 8.6 + 3.3 * x - 3.3*x*x

def Euler(N, M):
    h = 1./N
    step = h
    X = [0]
    Y = [M]
    Z = []
    #начальные условия, решение по методу Эйлера
    t_x = 0
    t_y = M
    t_z = t_y - 3.3
    Z.append(t_z)
    i = 1
    while(i <= N): # сделать цикл с условием на эпсилон
        t_z = t_z + h*function(t_x, t_y)
        Z.append(t_z)
        t_y = t_y + h * Z[i-1]
        Y.append(t_y)
        t_x += step
        X.append(t_x)
        i+=1
        
    return t_z
# конец метода Эйлера!

def vnesh_cycle(N): # для Эйлера
    eps = 0.000001
    M=[]
    M.append(0)
    M.append(1)
    i=1
    while(abs(M[i]-M[i-1]) > eps):     
        z1 = Euler(N, M[i-1])
        z2 = Euler(N, M[i])
        o1 = z1 - math.exp(1) + math.exp(-1) - 3.3
        o2 = z2 - math.exp(1) + math.exp(-1) - 3.3
        temp =  M[i] - (o2*(M[i]-M[i-1])/(o2-o1))
        M.append(temp)
        i+=1
    
    
    h = 1./N
    step = h
    t=M[i-1]
    X = [0]
    Y = [t]
    Z = []
    #начальные условия, решение по методу Эйлера
    t_x = 0
    t_y = t
    t_z = t_y - 3.3
    Z.append(t_z)
    i = 1
    while(i <= N): # сделать цикл с условием на эпсилон
        t_z = t_z + h*function(t_x, t_y)
        Z.append(t_z)
        t_y = t_y + h * t_z
        Y.append(t_y)
        t_x += step
        X.append(t_x)
        i+=1        

    gph.plot(X,Y)
    gph.show() 

def sol(x,N):
    h = 1./N
    step = h
    
    X=[0]
    Y=[]
    
    t = solution(0)
    
    Y.append(t)
        
    i=1
    while(i <= N):
        x = x+step
        X.append(x)
        y = solution(x)
        Y.append(y)
        i += 1

    gph.plot(X,Y)
    gph.show()

def progonka(N):
    h = 1./N
    a1= 0.
    A = [a1]
    k = 1
    while(k < N):
        A.append(1.)
        k += 1

    A.append(-1.)

    b1 = -(1 + h)
    B = [b1]
    k = 1
    while(k < N):
        temp = -(2 + h*h)
        B.append(temp)
        k +=1

    B.append(1.)
    c1 = 1.
    C = [c1]
    k = 1
    while(k < N):
        C.append(1.)
        k +=1

    C.append(0.)
    d1 = -3.3*h
    D = [d1]
    k=1
    t_x = 0.
    while(k < N):
        t_x = t_x +h
        t_d = (8.6+3.3*t_x - 3.3*t_x*t_x)*h*h
        D.append(t_d)
        k+=1
    D.append((math.e - 1. / math.e + 3.3) * h)
    #print Lyambda[1]

    Lyambda =[0.]
    Mu = [0.]
    i=1
    while(i <= N+1):
        t_Lyamb = -C[i - 1] / (A[i - 1] * Lyambda[i - 1] + B[i - 1])
        t_Mu = (D[i - 1] - A[i - 1] * Mu[i - 1]) / (A[i - 1] * Lyambda[i - 1]+B[i - 1])
        Lyambda.append(t_Lyamb)
        Mu.append(t_Mu)
        i+=1
    Y = [0]
    #print Lyambda
    i = 1
    while(i <= N):
        Y.append(0)
        i+=1
#просто создали Массив
    i = N
    Y[N]=Mu[N+1]

    while(i >=1):
        t_y = Lyambda[i] * Y[i] + Mu[i]
        Y[i-1] = t_y
        i-=1
    i = 1
    X=[0]
    t_x = 0
    while(i <= N):
        t_x += h
        X.append(t_x)
        i +=1
    # сюда вставить решение уравнения
    print "Решение уравнения в методе подвижных хорд"
    print function(t_x,Mu[N+1]) - math.exp(1) + math.exp(-1) - 3.3
    ys = [solution(x) for x in X]
    gph.plot(X,Y, label="approx")
    gph.plot(X, ys, label="precise")
    gph.legend()
    gph.show()
def Main(N):
    progonka(N)
    vnesh_cycle(N)
    
Main(100000)
